<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>
      body {
        background-color: rgb(23, 23, 23);
        color: white;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        padding: 50px 0;
      }

      .content {
        background-color: rgb(38, 38, 38);
        color: white;
        padding: 20px;
        max-width: 900px;
        margin-top: 50px;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
        position: relative;
      }

      .content:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        border: 3px solid rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.2);
        z-index: -1;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(30, 30, 30, 0.8);
        backdrop-filter: blur(10px);
        padding: 5px;
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .search-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 20px;
      }

      .navbar input {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 5px;
        min-width: 200px;
        background-color: rgb(38, 38, 38);
        color: white;
      }

      .navbar button {
        display: none;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        color: cyan;
      }

      h1, h2, h3, h4, h5, h6 {
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
      }

      .footer {
        color: gray;
      }

      table {
        background-color: gray;
        color: black;
        border-collapse: collapse;
        width: auto;
        table-layout: auto;
        border: 1px solid white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid white;
        word-wrap: break-word;
        width: auto;
      }

      th {
        background-color: darkgray;
        color: black;
      }

      @media (max-width: 600px) {
        th, td {
          width: 100%;
        }
      }

      .reveal {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s ease;
      }

      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="search-container">
        <input type="text" id="search" placeholder="Search..." />
      </div>
    </div>

    <div class="content">
      <div class="container-lg px-3 my-5 markdown-body">
        {% if site.title and site.title != page.title %}
          <h1><a href="{{ '/' | absolute_url }}">{{ site.title }}</a></h1>
        {% endif %}

        {{ content }}

        {% if site.github.private != true and site.github.license %}
          <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
            PromptCalculator is developed by <a href="https://nobodyteam.com">NOBODY Team</a>.
          </div>
        {% endif %}
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>
      anchors.add();

      const reveals = document.querySelectorAll('.reveal');

      window.addEventListener('scroll', function () {
        for (let i = 0; i < reveals.length; i++) {
          const windowHeight = window.innerHeight;
          const elementTop = reveals[i].getBoundingClientRect().top;
          const elementVisible = 100;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add('active');
          } else {
            reveals[i].classList.remove('active');
          }
        }
      });

      const searchInput = document.getElementById('search');
      const results = [];

      searchInput.addEventListener('input', function () {
        const searchTerm = searchInput.value.toLowerCase();
        const content = document.querySelector('.markdown-body');
        const regex = new RegExp(searchTerm, 'gi');
        const matches = content.querySelectorAll('*');
        
        results.length = 0;

        matches.forEach(match => {
          if (regex.test(match.textContent)) {
            match.style.backgroundColor = 'rgba(255, 255, 0, 0.5)';
            results.push(match);
          } else {
            match.style.backgroundColor = '';
          }
        });
      });
    </script>
  </body>
</html>
